researchNPD/MainWindow.xaml

<Window x:Name="Window" x:Class="researchNPD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:researchNPD"
        mc:Ignorable="d"
        Title="Network Ping Distancing" Height="500" Width="1000">
    <Grid>
        <TabControl x:Name="tabs">
            <TabItem x:Name="pingPage" Header="Ping Controls" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="beginPing" Content="Ping A" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="75" Click="beginPing_Click"/>
                    <Button x:Name="beginPingB" Content="Ping B" HorizontalAlignment="Center" Margin="356,100,356,0" VerticalAlignment="Top" Width="74" Click="beginPingB_Click"/>
                    <Button x:Name="beginPingC" Content="Ping C" HorizontalAlignment="Right" Margin="0,100,61,0" VerticalAlignment="Top" Width="76" Click="beginPingC_Click"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="25,180,0,0" TextWrapping="Wrap" Text="Enter address here" VerticalAlignment="Top" Width="148" TextAlignment="Center" Height="22"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="319,180,319,0" TextWrapping="Wrap" Text="Enter address here" VerticalAlignment="Top" Width="148" TextAlignment="Center" Height="22"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Right" Margin="0,180,25,0" TextWrapping="Wrap" Text="Enter address here" VerticalAlignment="Top" Width="148" TextAlignment="Center" Height="22"/>
                    <TextBlock x:Name="pingAverage" HorizontalAlignment="Left" Margin="39,140,0,0" TextWrapping="Wrap" Text="Average Time" VerticalAlignment="Top" Width="121" TextAlignment="Center"/>
                    <TextBlock x:Name="pingAverageB" HorizontalAlignment="Center" Margin="332,140,332,0" TextWrapping="Wrap" Text="Average Time" VerticalAlignment="Top" Width="122" TextAlignment="Center"/>
                    <TextBlock x:Name="pingAverageC" HorizontalAlignment="Right" Margin="0,140,39,0" TextWrapping="Wrap" Text="Average Time" VerticalAlignment="Top" Width="122" TextAlignment="Center"/>
                    <ScrollViewer Margin="15,0,0,15" HorizontalAlignment="Left" Width="188" VerticalAlignment="Bottom" Height="122">
                        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="pingOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" Width="163" TextAlignment="Center"/>
                    </ScrollViewer>
                    <ScrollViewer Margin="306,0,292,15" HorizontalAlignment="Center" Width="188" VerticalAlignment="Bottom" Height="122">
                        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="pingOutputB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" Width="163" TextAlignment="Center"/>
                    </ScrollViewer>
                    <ScrollViewer Margin="0,0,15,15" HorizontalAlignment="Right" Width="188" VerticalAlignment="Bottom" Height="122">
                        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="pingOutputC" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" Width="163" TextAlignment="Center"/>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem x:Name="mapPage" Header="Map">
                <Canvas Name="canvas1">

                    <Image x:Name="map" Source="/Assets/Images/earth.png" Canvas.Left="-343" Canvas.Top="-138"/>

                    <Ellipse x:Name="routerB" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="480" Canvas.Top="212"/>
                    <Ellipse x:Name="routerA" Fill="Blue" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="451" Canvas.Top="174"/>
                    <Ellipse x:Name="routerC" Fill="#FF17E20D" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="394" Canvas.Top="175" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.221"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="© Google" VerticalAlignment="Bottom" Height="18" Width="60"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
