researchNPD/MainWindow.xaml

<Window x:Class="researchNPD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:researchNPD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabs">
            <TabItem x:Name="pingPage" Header="Ping Controls" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="beginPing" Content="Ping A" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="75" Click="beginPing_Click"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="15,0,0,150" TextWrapping="Wrap" Text="Enter address here" VerticalAlignment="Bottom" Width="148" TextAlignment="Center"/>
                    <ScrollViewer Margin="15,261,623,15">
                        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="pingOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" Width="148" TextAlignment="Center"/>
                    </ScrollViewer>
                    <TextBlock x:Name="pingAverage" HorizontalAlignment="Left" Margin="27,0,0,60" TextWrapping="Wrap" Text="Average Time" VerticalAlignment="Center" Width="121" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mapPage" Header="Map">
                <Canvas Name="canvas1">

                    <Image x:Name="map" Source="/Assets/Images/earth.png" Canvas.Left="-555" Canvas.Top="-557" Height="1266" Width="2076"/>

                    <Ellipse x:Name="routerB" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="300" Canvas.Top="221"/>
                    <Ellipse x:Name="routerA" Fill="Blue" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="332" Canvas.Top="28"/>
                    <Ellipse x:Name="routerC" Fill="#FF17E20D" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="430" Canvas.Top="294"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="© Google" VerticalAlignment="Bottom" Height="18" Width="60"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
